url=https://www.freecrm.com
userName=naveenK
password=test@123
browserName=firefox
## shouldn't write test data here. properties files are only available for global properties or enviormnents or variable 